{
    //"python.pythonPath": "C:\\Users\\levit\\Anaconda3\\python.exe",
    "python.pythonPath": "C:\\msys64\\usr\\bin\\python.exe",
    "python.autoComplete.extraPaths": [
        "${env:SPARK_HOME}\\python",
        "${env:SPARK_HOME}\\python\\pyspark"
    ]
}